jboot.rpc.type=dubbo
jboot.rpc.callMode=registry
jboot.rpc.registryType=zookeeper
jboot.rpc.registryAddress=192.168.10.101:2181

jboot.rpc.requestTimeOut=30000
jboot.rpc.callMode=registry
jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=9019
jboot.rpc.defaultGroup=datagroup
jboot.rpc.defaultVersion=1.0
jboot.rpc.proxy
jboot.rpc.hystrixKeys=
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
jboot.rpc.hystrixEnable=false

#tracing
jboot.tracing.type=zipkin
jboot.tracing.serviceName=comment-crawler-service-provider
jboot.tracing.url=http://192.168.10.194:9411/api/v2/spans

jboot.swagger.path=/swaggerui
jboot.swagger.title=
jboot.swagger.description=

jboot.metric.url=/metric.html
